<html>
<head><title>main</title>
<link rel="stylesheet" type="text/css" href ="style.css">
<style>
.hero{
margin-left:15%;
margin-right:20%;
}

.picture{
	transition: all .3s ease-in-out; 
	z-index:5;
	width:500px;
}
.picture img{
	z-index:5;
	border-color:#fff;
}
.picture:hover {
	transform: scale(1.25);
 }
.div1 {
  margin-left:210px;
  border-right:0px;
  width: 80px;
  height:90%;
  background:rgba(36,35,35,0.9) ;
  position:absolute;
  opacity:0;
  color:transparent;
  transition: width 0.2s ease-in-out,color 0.2s 0.2s;
  padding:20px;
  z-index:500;
}
.picture:hover .div1{
	
	width:275px;
	opacity:1;
	color:#ffffff;
	z-index:1000;
}
.text{
margin-left:260px;
margin-top:-325px;
font-size:30px;
font-family:carbon black;
}
.cart{
font-size:30px;
width:200px;
height:60px;
font-family:carbon black;
background-color:#5c5858 ;
color:#ffffff;
}
.vid{
margin-left:600px;
margin-top:-350px;
position:relative;
z-index:0;
}
</style>
</head>
<body class="hero">
<h1>WatchKart.com</h1>
<ol>
<li>
<h2>AUDERMARS PIQUET</h2>
<div class="picture">
<div class="div1">Audemars Piguet, also known as AP, is a favourite of the rap elite. The company was founded in 1875, and the Royal Oak is the brand's most popular model. We love this simple stainless steel model with a blue Grand Tapisserie pattern dial. It features a a self-winding manufacture calibre 2385 movement with a 40-hour power reserve, and is water resistant to 50 metres.
</div>
<img src="w1.jpg"  width="200px" border="7px">
</div>
<div class="text"><br>Price: &#8377; 17,00,000<br><br><a href="pay.html"><input type="button" value="Add To Cart" class="cart"></a></div>
</li><br><br><br><br><br><br><br>
<video src="vid1.mp4" width="50%" class="vid" controls></video>

<li>
<h2>BLANCPAIN FIFTY FATHOMS</h2>
<div class="picture">
<div class="div1">Blancpain is the world's oldest watch brands, founded in 1735, and the Fifty Fathoms is one of the first diving watches. This model has been updated for 2018 and features a striking blue bezel, dial, and canvas strap. Each piece is designed and assembled in Switzerland, and embodies all the luxury you'd expect from such a historic brand.
</div>
<img src="w5.jpeg"  width="200px" border="7px">
</div>
<div class="text"><br>Price: &#8377; 9,00,000<br><br><a href="pay.html"><input type="button" value="Add To Cart" class="cart"></a></div>
</li><br><br><br><br><br><br><br>
<video src="vid2.mp4" width="50%" class="vid" controls></video>

<li>
<h2>BREITLING NAVITIMER B01 CHRONOGRAPH</h2>
<div class="picture">
<div class="div1">The Navitimer is Breitling's most iconic and popular collection, it has been a fan favourite with aeronautical enthusiasts since its original release in 1952. This model boasts a 43mm stainless steel case with a transparent case back, showing off the impressive COSC-certifiedself-winding movement. It's accurate to -4 to +6 seconds a day and has an impressive 70 hour power reserve.
</div>
<img src="w7.jpg"  width="200px" border="7px">
</div>
<div class="text"><br>Price: &#8377; 5,00,000<br><br><a href="pay.html"><input type="button" value="Add To Cart" class="cart"></a></div>
</li><br><br><br><br><br><br><br>
<video src="vid3.mp4" width="50%" class="vid" controls></video>

<li>
<h2>BREMONT JAGUAR MKI</h2>
<div class="picture">
<div class="div1">Bremont is one of the favourite English watch brand, but despite appearing so historic, they've only been going since 2002. This range of watches were built in collaboration with Jaguar, celebrating the historic Jaguar E-Type. The MKI is beautifully paired back, featuring a slim steel case and black tachometer-inspired dial. The winding crown resembles the original Dunlop tyre tread.
</div>
<img src="w8.jpg"  width="200px" border="7px">
</div>
<div class="text"><br>Price: &#8377; 2,70,000<br><br><a href="pay.html"><input type="button" value="Add To Cart" class="cart"></a></div>
</li><br><br><br><br><br><br><br>
<video src="vid4.mp4" width="50%" class="vid" controls></video>
</ol>
</body>
</html>
